# StockAnalyticsPlatform

./: .gitignore  README.md
backend/: README.md  effective-pom.xml  pom.xml
backend/src/main/java/com/stockanalytics/: StockAnalyticsApplication.java
backend/src/main/java/com/stockanalytics/config/: MarketDataProviderProperties.java
backend/src/main/java/com/stockanalytics/config/http/: WebClientConfiguration.java  WebClientProperties.java
backend/src/main/java/com/stockanalytics/config/provider/: YahooProviderProperties.java
backend/src/main/java/com/stockanalytics/config/search/: SearchPreferenceProperties.java
backend/src/main/java/com/stockanalytics/controller/: HealthController.java  InstrumentSearchController.java
backend/src/main/java/com/stockanalytics/domain/: Country.java  Exchange.java  InstrumentType.java
backend/src/main/java/com/stockanalytics/dto/: HealthResponse.java  InstrumentSearchResult.java
backend/src/main/java/com/stockanalytics/dto/response/: HealthResponse.java  InstrumentSearchResult.java
backend/src/main/java/com/stockanalytics/exception/: ApiErrorResponse.java  GlobalExceptionHandler.java  MarketDataUnavailableException.java  ProviderException.java
backend/src/main/java/com/stockanalytics/provider/: MarketDataProvider.java  ProviderResult.java
backend/src/main/java/com/stockanalytics/provider/market/: DummyFallbackMarketDataProvider.java  DummyPrimaryMarketDataProvider.java  MarketDataProvider.java  MarketDataProviderManager.java
backend/src/main/java/com/stockanalytics/provider/market/yahoo/: YahooFinanceProvider.java
backend/src/main/java/com/stockanalytics/provider/market/yahoo/dto/: YahooSearchResponse.java
backend/src/main/java/com/stockanalytics/provider/market/yahoo/mapper/: YahooInstrumentMapper.java
backend/src/main/java/com/stockanalytics/service/: InstrumentSearchService.java
backend/src/main/java/com/stockanalytics/service/search/: InstrumentSearchDeduplicator.java  InstrumentSearchGrouper.java  InstrumentSearchRanker.java  InstrumentSearchScorer.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/stockanalytics/: StockAnalyticsApplicationTests.java
backend/src/test/java/com/stockanalytics/provider/market/: MarketDataProviderManagerTest.java
docs/handbook/: 01-project.md  02-architecture(2).md  03-ui.md  04-api(1).md  05-database.md  06-external-providers.md
frontend/: README.md  index.html  package-lock.json  package.json
frontend/src/: main.tsx
frontend/src/app/: App.tsx  theme.ts
frontend/src/components/layout/: BottomPanel.tsx  LeftPanel.tsx  (+3 more)
frontend/src/services/: apiClient.ts
frontend/src/types/: instrument.ts
(+1 files in other folders)
